# UniFlow

./: README.md
BusinessLogic/: BusinessLogic.csproj
DataAccess/: DataAccess.csproj
Database/: create-UniFlowDB.sql  create-db-views.sql  (+5 more)
UniFlow.API/: Program.cs  UniFlow.API.csproj  UniFlow.API.http  UniFlow.API.sln  appsettings.json
UniFlow.API/Controllers/: PeopleController.cs  UsersController.cs
UniFlow.API/Models/: Person.cs
UniFlow.API/Properties/: launchSettings.json
UniFlow.Desktop/: AppForm.Designer.cs  AppForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  UniFlow.Desktop.csproj  UniFlow.Desktop.sln  frmApp.Designer.cs  frmApp.cs  frmApp.resx  frmDashboard.Designer.cs  frmDashboard.cs  frmMain.Designer.cs  frmMain.cs  frmPeopleManagement.Designer.cs  frmPeopleManagement.cs  frmPeopleManagement.resx
UniFlow.Desktop/ApiService/: PersonApi.cs  UserApi.cs
UniFlow.Desktop/People/: AddEditPersonForm.Designer.cs  AddEditPersonForm.cs  AddEditPersonForm.resx  PeopleManagementForm.Designer.cs  PeopleManagementForm.cs  PeopleManagementForm.resx  PersonCardControl.Designer.cs  PersonCardControl.cs  PersonDetailsForm.Designer.cs  PersonDetailsForm.cs  PersonInfoForm.Designer.cs  PersonInfoForm.cs  frmPeopleManagement.Designer.cs  frmPeopleManagement.cs  frmPeopleManagement.resx
UniFlow.Desktop/Properties/: Resources.Designer.cs  Resources.resx
UniFlow.Desktop/Users/: UserCardControl.Designer.cs  UserCardControl.cs  UsersManagementForm.Designer.cs  UsersManagementForm.cs  UsersManagementForm.resx
UniFlow.Desktop/templates/: DialogForm.Designer.cs  DialogForm.cs  frmDialog.Designer.cs  frmDialog.cs
(+24 files in other folders)
